<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        <!--Universal Selector
        *{
            background-color: blue;
            color: rgb(229, 255, 0);
        }-->
        <!--Element selector
        {
            div{
                background-color: rgb(255, 140, 0);
                color: chartreuse;
            }
            span{
                background-color: rgb(0, 247, 255);
                color: rgb(255, 0, 251);
            }
        }
        -->
        <!-- ID selector
            #abc{
            background-color: rgb(221, 255, 0);
            color: rgb(255, 72, 0);
        }
        -->
        <!--Class selector
            .xyz{
            background-color: rgb(255, 0, 234);
            color: rgb(0, 255, 38);
        }-->
        <!-- Group selector
        {
            div,span{
            background-color: rgb(255, 0, 38);
            color: rgb(255, 255, 0);
            }
        }-->
    </style>
    <title>Selectors</title>
</head>
<body>
    <div id="abc">
        I am a div.
    </div>
    <span class="xyz">
        I am a span.
    </span>
</body>
</html>