<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts && Text in CSS</title>
    <!--   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">   -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Titillium+Web&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Merriweather&family=Titillium+Web&display=swap');
        h1{
            /*color:chartreuse*/
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            /*text-transform: uppercase;*/
            text-decoration-line: underline;
            text-decoration-color: aqua;
            text-align: center;
        }
        #abcd{
            /*font-style: italic;
            line-height: 20px;
            word-spacing: 20px;
            letter-spacing: 1px;*/
            font-family: 'Titillium Web','Times New Roman', Times, serif;
            font-weight: 600;
        }
        #ghij{
            font-family: 'Calligraffitti', cursive;
            font-weight:600;
            border: 5px solid yellow;
            /*text-overflow: ellipsis;*/
            word-break: break-all;
        }
    </style>
</head>
<body>
    <h1>Fonts && Text in CSS</h1>
    <p id="abcd">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat error, deserunt impedit eligendi rerum culpa deleniti qui dolorum beatae nam porro architecto velit. Consequuntur amet repellat recusandae, sed dignissimos tempore ab, a ipsum impedit natus incidunt inventore nihil explicabo quo unde nisi. Laborum, saepe placeat.</p>
    <p id="ghij">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, voluptatum sapiente! Neque quo error ducimus fugit, provident placeat vero repudiandae debitis sed cum aperiam dolore!
    </p>
</body>
</html>